slash=${quoteitem:/}
data_directory=${quoteitem:/data/Products/TestingJUnitFilesRepository/Junit/}
data_directory2=${quoteitem:/data/Products/TestingJUnitFilesRepository/Junit/}
input_data_directory=${quoteitem:/data/Products/TestingJUnitFilesRepository/Junit/}
input_data_directory2=${quoteitem:/data/Products/TestingJUnitFilesRepository/Junit/}
output_data_directory2=${quoteitem:/data/Products/TestingJUnitFilesRepository/Junit/OUT/}
output_data_directory=${quoteitem:/data/Products/TestingJUnitFilesRepository/Junit/OUT/}

parameters_file_dir=${quoteitem:/data/tmptest/testdata/testdata/in/applications/processing/properties/}
graph_file_dir=${quoteitem:/data/tmptest/testdata/testdata/in/applications/processing/gpf_files/}
csv_file_dir=${quoteitem:/data/tmptest/testdata/testdata/in/applications/geometric_files/vector_data/csv4qftest/}
#csv_file_dir=${quoteitem:{system:user.home}/testing/testdata/in/applications/geometric_files/vector_data/csv4qftest/}
screenshot_path=/data/tmptest/testdata/testdata/bugImages/
screenshot_path2=/data/tmptest/testdata/testdata/bugImages/
#snap
temp_snap=${quoteitem:/home/sen2boxuser/.snap/}
temp_snap2=${quoteitem:/home/sen2boxuser/.snap/}
snap_bin_directory=${quoteitem:/data/opt/snap/bin}
snap_working_directory=${quoteitem:/data/opt/snap}
#s3tbx
temp_s3tbx=${quoteitem:/home/saime/.s3tbx/}
temp_s3tbx2=${quoteitem:/home/saime/.s3tbx/}
s3tbx_bin_directory=${quoteitem:/home/tester/testing/SUT/s3tbx-u-test/bin}
s3tbx_working_directory=${quoteitem:/home/tester/testing/SUT/s3tbx-u-test/}
#time series
timeseries_dir=${quoteitem:/Desktop/Computer/big4 (E:)/testdata/in/applications/timeseries/}
#binning
binning_dir=${quoteitem:/home/tester/testdata/in/sensors_platforms/MERIS/}
binning_dir2=${quoteitem:/home/tester/testdata/in/sensors_platforms/MERIS/}
